00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000002ff W __stack
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00003000 W __vector_default
00003000 T __vectors
00003074 t ConfigurationDescriptor
00003074 T __trampolines_end
00003074 T __trampolines_start
000030b2 t DeviceDescriptor
000030c4 t ProductString
000030e6 t ManufacturerString
000030fa t LanguageString
000030fe T __ctors_end
000030fe T __ctors_start
000030fe T __dtors_end
000030fe T __dtors_start
000030fe W __init
0000310a T Application_Jump_Check
0000318e T __do_copy_data
000031a4 T __do_clear_bss
000031ac t .do_clear_bss_loop
000031ae t .do_clear_bss_start
000031b8 T __bad_interrupt
000031b8 W __vector_1
000031b8 W __vector_10
000031b8 W __vector_12
000031b8 W __vector_13
000031b8 W __vector_14
000031b8 W __vector_15
000031b8 W __vector_16
000031b8 W __vector_17
000031b8 W __vector_18
000031b8 W __vector_19
000031b8 W __vector_2
000031b8 W __vector_20
000031b8 W __vector_21
000031b8 W __vector_22
000031b8 W __vector_25
000031b8 W __vector_26
000031b8 W __vector_27
000031b8 W __vector_28
000031b8 W __vector_3
000031b8 W __vector_4
000031b8 W __vector_5
000031b8 W __vector_6
000031b8 W __vector_7
000031b8 W __vector_8
000031b8 W __vector_9
000031ba t Endpoint_ClearStatusStage
000031f4 t Endpoint_ConfigureEndpoint_Prv
0000321c t CDC_Device_LineEncodingChanged
000032fc t WriteNextResponseByte
0000332e t FetchNextCommandByte
0000335c t StartSketch
00003362 T __vector_11
00003482 T BootloaderAPI_WriteLock
000034a4 T BootloaderAPI_ReadLock
000034b2 T BootloaderAPI_ReadFuse
000034be T BootloaderAPI_ReadSignature
000034ca T BootloaderAPI_FillWord
000034e4 T BootloaderAPI_WritePage
0000350e T BootloaderAPI_ErasePage
00003538 t Bootloader_Task
0000383a T __vector_24
00003860 T __vector_23
00003872 T main
00003ee2 T eeprom_read_byte
00003ef2 T eeprom_update_byte
00003ef4 T eeprom_update_r18
00003f16 T __udivmodsi4
00003f22 t __udivmodsi4_loop
00003f3c t __udivmodsi4_ep
00003f5a T _exit
00003f5a W exit
00003f5c t __stop_program
00003f5e A __data_load_start
00003f5e T _etext
00003f6e A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800282 D __data_start
00800282 d RunBootloader
00800283 d LineEncoding
00800292 B __bss_start
00800292 D __data_end
00800292 D _edata
00800292 b USB_IsInitialized
00800293 b CurrAddress
00800297 b mode
00800298 b USARTtoUSB_ReadPtr
00800299 b USBtoUSART_WritePtr
0080029a b USB_ControlRequest
008002a2 b USB_Device_ConfigurationNumber
008002a3 B __bss_end
008002a3 N _end
00810000 N __eeprom_end
