00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000002ff W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002c00 W __vector_default
00002c00 T __vectors
00002c74 t ConfigurationDescriptor
00002c74 T __trampolines_end
00002c74 T __trampolines_start
00002cb2 t DeviceDescriptor
00002cc4 t ProductString
00002ce6 t ManufacturerString
00002cfa t LanguageString
00002cfe T __ctors_end
00002cfe T __ctors_start
00002cfe T __dtors_end
00002cfe T __dtors_start
00002cfe W __init
00002d0a T Application_Jump_Check
00002d8e T __do_copy_data
00002da4 T __do_clear_bss
00002dac t .do_clear_bss_loop
00002dae t .do_clear_bss_start
00002db8 T __bad_interrupt
00002db8 W __vector_1
00002db8 W __vector_10
00002db8 W __vector_12
00002db8 W __vector_13
00002db8 W __vector_14
00002db8 W __vector_15
00002db8 W __vector_16
00002db8 W __vector_17
00002db8 W __vector_18
00002db8 W __vector_19
00002db8 W __vector_2
00002db8 W __vector_20
00002db8 W __vector_21
00002db8 W __vector_22
00002db8 W __vector_25
00002db8 W __vector_26
00002db8 W __vector_27
00002db8 W __vector_28
00002db8 W __vector_3
00002db8 W __vector_4
00002db8 W __vector_5
00002db8 W __vector_6
00002db8 W __vector_7
00002db8 W __vector_8
00002db8 W __vector_9
00002dba t StartSketch
00002dc0 t FetchNextCommandByte
00002dee t WriteNextResponseByte
00002e20 t CDC_Device_LineEncodingChanged
00002f32 t Endpoint_ClearStatusStage
00002f6c t Endpoint_ConfigureEndpoint_Prv.isra.0
00002f8c T __vector_23
00002f9e T __vector_24
00002fc4 T BootloaderAPI_ReadFuse
00002fd0 T BootloaderAPI_ErasePage
00002ffe T BootloaderAPI_WritePage
0000302c T BootloaderAPI_FillWord
00003052 T BootloaderAPI_ReadSignature
0000305e T BootloaderAPI_ReadLock
0000306c T BootloaderAPI_WriteLock
0000308e t Bootloader_Task
00003402 T __vector_11
00003522 T main
00003b8e T __udivmodsi4
00003b9a t __udivmodsi4_loop
00003bb4 t __udivmodsi4_ep
00003bd2 T eeprom_read_byte
00003be2 T eeprom_update_byte
00003be4 T eeprom_update_r18
00003c06 T _exit
00003c06 W exit
00003c08 t __stop_program
00003c0a A __data_load_start
00003c0a T _etext
00003c1a A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800282 D __data_start
00800282 d LineEncoding
00800289 d RunBootloader
00800292 B __bss_start
00800292 b CurrAddress
00800292 D __data_end
00800292 D _edata
00800296 b USB_IsInitialized
00800297 b USB_Device_ConfigurationNumber
00800298 b USB_ControlRequest
008002a0 b USARTtoUSB_ReadPtr
008002a1 b USBtoUSART_WritePtr
008002a2 b mode
008002a3 B __bss_end
008002a3 N _end
00810000 N __eeprom_end
