         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00003000 W __vector_default
00003000 T __vectors
00003074 T __ctors_end
00003074 T __ctors_start
00003074 T __dtors_end
00003074 T __dtors_start
00003074 W __init
00003074 T __trampolines_end
00003074 T __trampolines_start
00003080 T Application_Jump_Check
000030be T __do_copy_data
000030d4 T __do_clear_bss
000030dc t .do_clear_bss_loop
000030de t .do_clear_bss_start
000030e8 T __bad_interrupt
000030e8 W __vector_1
000030e8 W __vector_10
000030e8 W __vector_12
000030e8 W __vector_13
000030e8 W __vector_14
000030e8 W __vector_15
000030e8 W __vector_16
000030e8 W __vector_17
000030e8 W __vector_19
000030e8 W __vector_2
000030e8 W __vector_20
000030e8 W __vector_21
000030e8 W __vector_22
000030e8 W __vector_23
000030e8 W __vector_24
000030e8 W __vector_25
000030e8 W __vector_26
000030e8 W __vector_27
000030e8 W __vector_28
000030e8 W __vector_3
000030e8 W __vector_4
000030e8 W __vector_5
000030e8 W __vector_6
000030e8 W __vector_7
000030e8 W __vector_8
000030e8 W __vector_9
000030ea t DiscardFillerBytes
0000311a t LoadStartEndAddresses
0000313a t ProcessBootloaderCommand
00003362 T main
000033f4 T __vector_18
00003410 T EVENT_USB_Device_ControlRequest
00003814 T CALLBACK_USB_GetDescriptor
00003878 T BootloaderAPI_ErasePage
0000389c T BootloaderAPI_WritePage
000038c0 T BootloaderAPI_FillWord
000038da T BootloaderAPI_ReadSignature
000038e6 T BootloaderAPI_ReadFuse
000038f2 T BootloaderAPI_ReadLock
00003900 T BootloaderAPI_WriteLock
0000391c T Endpoint_Write_Control_Stream_LE
000039ce T Endpoint_ConfigureEndpoint_Prv
000039f0 T Endpoint_ClearStatusStage
00003a2a T USB_Disable
00003a54 T USB_ResetInterface
00003abc T USB_Init
00003ace T USB_INT_DisableAllInterrupts
00003ad4 T USB_INT_ClearAllInterrupts
00003ada T __vector_11
00003c00 T USB_Device_ProcessControlRequest
00003d78 W EVENT_USB_Device_ConfigurationChanged
00003d78 W EVENT_USB_Device_Connect
00003d78 W EVENT_USB_Device_Disconnect
00003d78 W EVENT_USB_Device_Reset
00003d78 W EVENT_USB_Device_StartOfFrame
00003d78 W EVENT_USB_Device_Suspend
00003d78 W EVENT_USB_Device_WakeUp
00003d78 T USB_Event_Stub
00003d7a T USB_USBTask
00003d8a T eeprom_read_byte
00003d9a T eeprom_write_byte
00003d9c T eeprom_write_r18
00003db6 T _exit
00003db6 W exit
00003db8 t __stop_program
00003dba A __data_load_start
00003dba T _etext
00003e22 A __data_load_end
00003fa0 t BootloaderAPI_ErasePage_Trampoline
00003fa0 T BootloaderAPI_Trampolines
00003fa2 t BootloaderAPI_WritePage_Trampoline
00003fa4 t BootloaderAPI_FillWord_Trampoline
00003fa6 t BootloaderAPI_ReadSignature_Trampoline
00003fa8 t BootloaderAPI_ReadFuse_Trampoline
00003faa t BootloaderAPI_ReadLock_Trampoline
00003fac t BootloaderAPI_WriteLock_Trampoline
00003fae t BootloaderAPI_UNUSED1
00003fb0 t BootloaderAPI_UNUSED2
00003fb2 t BootloaderAPI_UNUSED3
00003fb4 t BootloaderAPI_UNUSED4
00003fb6 t BootloaderAPI_UNUSED5
00003fe0 T BootloaderAPI_JumpTable
00003ff8 T BootloaderAPI_Signatures
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d DFU_State
00800101 d RunBootloader
00800109 D ProductString
0080011d D ManufacturerString
00800137 D LanguageString
0080013b D ConfigurationDescriptor
00800156 D DeviceDescriptor
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800168 b EndAddr
0080016a b StartAddr
0080016c b Flash64KBPage
0080016d b AppStartPtr
0080016f b ResponseByte
00800170 b SentCommand
00800178 b DFU_Status
00800179 b WaitForExit
0080017a b IsSecure
0080017b B USB_Device_ConfigurationNumber
0080017c B USB_IsInitialized
0080017d B USB_ControlRequest
00800185 B __bss_end
00800185 B MagicBootKey
00800187 B _end
00810000 N __eeprom_end
